{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat a Burger",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jester2255/burger.git"
  },
  "author": "Philip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jester2255/burger/issues"
  },
  "homepage": "https://github.com/jester2255/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "pg": "7.3.0"
  }
}
